URL_TELEGRAM=https://t.me/Im_edl
URL_LINKEDIN=https://www.linkedin.com/in/esequieldelgado-fullstack-uxui/
URL_BEHANCE=https://www.behance.net/ezed
URL_GITHUB=https://github.com/EzequielEDL
URL_EMAIL=mailto:im.edl.0110@gmail.com
